<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="r5.css">
</head>

<body>
    <main>
    <div>
        <header class="Top">
            <a class="A one" href="index.html">Home</a>
            <a class="A two" href="r1.html">Introduce</a>
            <a class="A three" href="r2.html">Conclusion</a>
        </header>
    </div>
    <div>
        <nav class="Nav">
            <img id="Image_0"
                src="https://scontent.fhan2-3.fna.fbcdn.net/v/t39.30808-6/546043729_1333572851722557_1271058301496950663_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=bd9a62&_nc_eui2=AeFNV_hL-dYPGtyePH9on2Xn72K4HNimN0jvYrgc2KY3SINxNgkY0MAFaw97u8GdkqdIPVmliCe1akA3Ti99agmM&_nc_ohc=_940bfcffQAQ7kNvwHwWvDF&_nc_oc=AdljCCq3F5jBisuiBLxJGtYzhkyWEXXYuRVh8BTu01-W-GCWR1KyN_qL2hgEYeiBXLM&_nc_zt=23&_nc_ht=scontent.fhan2-3.fna&_nc_gid=pgqqPN1gSrtQ3ywv79fEQg&oh=00_AfoAdopW2Bfs6FT-rn_IqqPHfXI66DGXvcMqaITZYQeWGQ&oe=697C1D42"
                alt="Ảnh Con Chó Độ">
            <p id="Text_0"> Ảnh Chú Chó Độ.</p>
        </nav>
    </div>
        
            <p id="classic">
                Thằng tây ngồi cạnh thằng tày

                Thằng tây khẽ hỏi "Sao mày từ cha?"
                Thằng <a id="oii" href="https://vi.wikipedia.org/wiki/Độ_Mixi" target="_blank">tày</a> mới mở lòng ra
                "Tại vì lão có vợ ba tây à".
                Thằng tây khoái chí cười khà
                "Vợ ba, vợ bốn ấy là việc ông
                Phận mày chữ Hiếu đếch xong
                Mất luôn chữ Đức, đi tong chữ Tài".
                Tày buông một tiếng thở dài
                "Tiền tao trong thẻ xài hoài chẳng vơi
                Chữ Tài, Đức, Hiếu buông lơi
                Tao mang chữ Lý để chơi với đời".
            </p>
        </main>
    </div>
    <footer id="Fool-nhan">
        <p id="Alpha"><a href="https://www.facebook.com/profile.php?id=61573053213496" target="_blank"> Nhà Thơ Ô Lô
                Đô - Click More Infomation</a></p>
    </footer>
</body>

</html>

